
spring.datasource.url=jdbc:postgresql://localhost:5433/gestao_vagas
spring.datasource.username=iago_admin
spring.datasource.password==0123456
spring.datasource.driver-class-name=org.postgresql.Driver
