
spring.datasource.url=jdbc:postgresql://localhost:5432/gestao_vagas
spring.datasource.username=iago
spring.datasource.password=iago
spring.jpa.hibernate.ddl-auto=update

security.token.secret=JAVAGAS_@123#